<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="KheperaSerialComm.SerialWriter" project="RealKhepera2012" 
    file="/RealKhepera2012/src/KheperaSerialComm.java" binary="false">    
    <position height="-1" width="-1" x="703" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="BasicReactive" project="RealKhepera2012" 
    file="/RealKhepera2012/src/BasicReactive.java" binary="false">    
    <position height="-1" width="-1" x="511" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="RobotController" project="RealKhepera2012" 
    file="/RealKhepera2012/src/RobotController.java" binary="false">    
    <position height="-1" width="-1" x="238" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="KheperaSerialComm" project="RealKhepera2012" 
    file="/RealKhepera2012/src/KheperaSerialComm.java" binary="false">    
    <position height="-1" width="-1" x="703" y="202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="7">    
    <bendpoint x="765" y="337"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="sw">        
        <position height="15" width="25" x="740" y="425"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="m_SerialComm">        
        <position height="15" width="77" x="519" y="293"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="15" width="21" x="554" y="276"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="602" y="168"/>    
    <bendpoint x="578" y="184"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="controller">        
        <position height="15" width="54" x="402" y="303"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>